
export AGENT_KEY=<WIF_Key>
export FEE_ADDRESS=<Bitcoin_Address>

# Agent
export IS_TEST=true
export FEE_RATE=0.05
export DUST_FEE_RATE=0.0
export MIN_FEE_RATE=0.05
export MULTI_CONTRACT_EXPIRATION=1h

# WhatsOnChain
export WOC_API_KEY=
export NETWORK=mainnet

# Storage
export STORAGE_BUCKET=standalone
export STORAGE_ROOT=tmp/loader
export STORAGE_MAX_RETRIES=10
export STORAGE_RETRY_DELAY=2000

# SpyNode
export SPYNODE_SERVER_ADDRESS=
export SPYNODE_SERVER_KEY=<Public_Key>
export SPYNODE_CLIENT_KEY=<WIF_Key>
export SPYNODE_START_BLOCK_HEIGHT=<Recent Block Height>
export SPYNODE_CONNECTION_TYPE=full
export SPYNODE_MAX_RETRIES=50
export SPYNODE_RETRY_DELAY=2s
export SPYNODE_RETRY_ERROR=10m
export SPYNODE_REQUEST_TIMEOUT=10s

# Cacher
export CACHE_REQUEST_THREAD_COUNT=4
export CACHE_REQUEST_TIMEOUT=1m
export CACHE_EXPIRE_COUNT=10000
export CACHE_EXPIRATION=3s

# Logger
export LOG_LEVEL=info
export LOG_FORMAT=json
export LOG_PATH=tmp/service.log
